{
  "name": "TALETONE MUSIC",
  "short_name": "TALETONE",
  "description": "스토리 기반 IP를 위한 서브컬쳐 음악 프로덕션. TALETONE MUSIC은 세계관과 캐릭터가 필요로 하는 음악의 방향을 함께 찾습니다.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#eef6f4",
  "theme_color": "#eef6f4",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
